{
  // --- Configuración General de la Barra ---
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  // --- Orden de los Módulos ---
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "tray"
  ],
  // --- Definición de Módulos (La Fusión) ---
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun" // Asegúrate que este comando lanza tu menú
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    // Íconos detallados de la Configuración 1
    "format-icons": {
      "1": "󰈹", // Web
      "2": "󰉋", // Terminal
      "3": "󰙯", // Chat
      "4": "", // Archivos
      "5": "󰎄", // Música/Media
      "urgent": "󱨇",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "max-length": 35,
    "separate-outputs": true,
    "format": "{}"
  },
  "clock": {
    // Formato detallado y con colores de la Configuración 2
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | Mar, 22 Jul}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    // Estilo de la Configuración 2
    "format": "<span color='#f9e2af'></span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "on-click": "kitty --title btop btop" // Abre btop al hacer clic
  },
  "memory": {
    // Estilo de la Configuración 2
    "interval": 3,
    "format": "<span color='#a6e3a1'></span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },
  "disk": {
    // De la Configuración 2
    "interval": 30,
    "path": "/",
    "format": "<span color='#94e2d5'></span> <span color='#cdd6f4'>{free}</span>"
  },
  "temperature": {
    // De la Configuración 1
    "critical-threshold": 80,
    "format": "<span color='#fab387'></span> <span color='#cdd6f4'>{temperatureC}°C</span>"
  },
  "network": {
    // De la Configuración 1, pero con estilo de la 2
    "format-wifi": "<span color='#89b4fa'></span> <span color='#cdd6f4'>{essid}</span>",
    "format-ethernet": "<span color='#89b4fa'>󰈀</span> <span color='#cdd6f4'>{ifname}</span>",
    "format-disconnected": "<span color='#f38ba8'>󰖪</span>",
    "tooltip-format": "{ifname} via {gwaddr} "
  },
  "pulseaudio": {
    // Módulo avanzado de la Configuración 2 (con wpctl)
    "format": "<span color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{volume}%</span>",
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    // Módulo de micrófono de la Configuración 2
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'></span> <span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "<span color='#f38ba8'></span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "battery": {
    // De la Configuración 1
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
