{
  "layer": "top",
  "position": "top",
  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [ "clock" ],
  "modules-right": [ "cpu", "memory", "temperature", "pulseaudio", "battery" ],
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {used:0.1f}G"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },
  "pulseaudio": {
    "format": "VOL {volume}% {icon}",
    "format-muted": "MUTE"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ⚡"
  }
}
