# ============ Programas por defecto ============
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# ========== Variables de entorno ===============
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# ========== Monitores ==========================
source = ./monitors.conf

# ========== Temas (elige uno por defecto) ======
# Puedes cambiar el theme cambiando el nombre de este source
source = ./themes/catppuccin.conf

# ========== Keybindings y reglas ===============
source = ./keybindings.conf
source = ./windowrules.conf

# ========== Configuración de usuario ===========
source = ./userprefs.conf

# ========== Barra de estado, bloqueo e idle ====
#exec-once = waybar
#exec-once = hyprlock
#exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ========== Apariencia general =================
general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = master
} 

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
misc {
  vrr = 0
}

master {
  new_on_top = true
  mfact= 0.6
  orientation = left
}
# ========== Animaciones (opcional) =============
# source = ./animations/fade.conf
# source = ./animations/slide.conf

# ========== Workflow activo (IMPORTANTE: mantener al final) ==========
source = ./active_workflow.conf
