preload = ~/config/DotFiles/hypr/themes/wallpaper/coffee-shop.png
preload = ~/config/DotFiles/hypr/themes/wallpaper/stall.jpg
preload = ~/config/DotFiles/hypr/themes/wallpaper/deer-glade.jpg
wallpaper = eDP-1,~/config/DotFiles/hypr/themes/wallpaper/stall.jpg
splash = false
ipc = off
