[general]
before_sleep_cmd = hyprlock
after_sleep_cmd = hyprctl dispatch dpms on

[[listener]]
timeout = 300
on-timeout = hyprlock
on-resume = notify-send "¡Bienvenido de vuelta!"

[[listener]]
timeout = 600
on-timeout = systemctl suspend
