
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1,2560x1600@60 , 0x0 , 1.0
monitor = DP-2,1920x1600@60 , 2560x0 , auto
monitor = DP-3,1920x1080@60 , 4480x0 , auto
